# Weather-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/parenttechnicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assests/: cities.json
app/src/main/java/com/task/parenttechnicaltask/: AppClass.java  AppClass.kt  BaseAppCompatActivity.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/task/parenttechnicaltask/DI/: appModule.kt
app/src/main/java/com/task/parenttechnicaltask/adapter/: CityAdapter.java  ICityAction.java  WeatherDetailAdapter.java
app/src/main/java/com/task/parenttechnicaltask/model/: AList.kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/task/parenttechnicaltask/model/dto/response/: test.kt
app/src/main/java/com/task/parenttechnicaltask/model/repository/: BaseRepository.kt  CityRepository.kt  CityRepositoryDummy.kt  CityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryCoImpl.kt  WeatherRepositoryDummy.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/task/parenttechnicaltask/network/: Api.java
app/src/main/java/com/task/parenttechnicaltask/network/api/: ApiClient.java  ApiClientKt.kt
app/src/main/java/com/task/parenttechnicaltask/network/exceptions/: NoConnectivityException.java
app/src/main/java/com/task/parenttechnicaltask/network/interceptors/: AuthenticationInterceptor.java  ConnectivityInterceptor.java
app/src/main/java/com/task/parenttechnicaltask/repository/: BaseRepository.kt  CityRepository.kt  CityRepositoryDummy.kt  CityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryCoImpl.kt  WeatherRepositoryDummy.kt
app/src/main/java/com/task/parenttechnicaltask/ui/: BaseAppCompatActivity.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/task/parenttechnicaltask/ui/adapter/: BaseRecyclerViewAdapter.kt  CityAdapter.java  DataBindingViewHolder.kt  ICityAction.java  WeatherDetailAdapter.java
app/src/main/java/com/task/parenttechnicaltask/ui/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/task/parenttechnicaltask/ui/wrappers/: ACity.java  CachedWeatherData.java  CityWeatherWrapper.java  CityWrapper.java  WeatherDay.java
app/src/main/java/com/task/parenttechnicaltask/utils/: AppPrefs.java  AutoCompleteTextViewBinding.kt  AutoCompleteTextViewBindingAdapter.java  ConnectionUtil.java  FileSystemHelper.java  LocationHelper.java  PermissionHelper.java  SingleLiveEvent.kt  StringUtils.java  Threading.java
app/src/main/java/com/task/parenttechnicaltask/viewmodel/: BaseViewModel.kt  CityViewModel.kt  MainActivityViewModel.java  MainActivityViewModelFactory.kt  WeatherFragmentViewModelKt.kt  WeatherViewModel.kt
app/src/main/java/com/task/parenttechnicaltask/wrappers/: ACity.java  CachedWeatherData.java  CityWeatherWrapper.java  CityWrapper.java  WeatherDay.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  include_weather_forecast.xml  viewholder_city_forcast.xml  viewholder_weather_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/parenttechnicaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
